GOOGLE_CLIENT_ID=219850326698-mt2se3072b79pgmt56pfkdkajapj152q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9d5ab73a5f30b8b29c3a26c545e1a8be